{
  "project": {
    "modrinth_id": "drZrp9Uv",
    "github_repo_owner": "Ironics-Side-Projects",
    "github_repo_name": "Always-Updated"
  },
  "version": {
    "number": "4.0.2",
    "game_versions": ["25w46a"],
    "loaders": ["fabric"],
    "file_path": "~/Downloads/Always Updated {VERSION_NUMBER}.mrpack",
    "changelog": "- Added [No Chat Reports](https://modrinth.com/mod/no-chat-reports) and [YOSBR](https://modrinth.com/mod/yosbr)"
  }
}